# user-platform

./: pom.xml
my-configuration/: pom.xml
my-configuration/src/main/java/com/djt/config/: DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java
my-configuration/src/main/java/com/djt/config/converter/: AbstractConverter.java  BooleanConverter.java  ByteConverter.java  Converters.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  PrioritizedConverter.java  ShortConverter.java  StringConverter.java
my-configuration/src/main/java/com/djt/config/source/: ConfigSourceOrdinalComparator.java  ConfigSources.java  DefaultResourceConfigSource.java  DynamicConfigSource.java  JavaSystemPropertiesConfigSource.java  MapBasedConfigSource.java  MyInjectSource.java  OperationSystemEnvironmentVariablesConfigSource.java
my-configuration/src/main/java/com/djt/config/source/servlet/: ServletContextConfigSource.java
my-dependency-inject/: pom.xml
my-dependency-inject/src/main/java/com/djt/context/: ComponentContext.java
my-dependency-inject/src/main/java/com/djt/context/annotation/: Component.java  Controller.java  Service.java  Value.java
my-dependency-inject/src/main/java/com/djt/context/function/: ThrowableAction.java  ThrowableFunction.java
my-dependency-inject/src/main/java/com/djt/context/servlet/: ComponentContextInitializer.java  WebApplicationInitializer.java
my-dependency-inject/src/main/java/com/djt/context/servlet/listener/: ComponentContextInitializerListener.java
my-dependency-inject/src/main/java/com/djt/context/support/: ClassPathComponentReader.java  ComponentReader.java  ComponentScan.java
my-web-mvc/: pom.xml
my-web-mvc/src/main/java/com/djt/base/: FrontControllerServlet.java  HandlerMethodInfo.java
my-web-mvc/src/main/java/com/djt/controller/: MyController.java  PageController.java  RestController.java
my-web-mvc/src/main/java/com/djt/function/: ThrowableAction.java  ThrowableFunction.java
my-web-mvc/src/main/java/com/djt/servlet/: MyMvcServletInitializer.java
user-web/: pom.xml
user-web/src/main/java/com/djt/component/: JNDIComponentReader.java
user-web/src/main/java/com/djt/domain/: User.java
user-web/src/main/java/com/djt/web/controller/: RegisterController.java
user-web/src/main/java/com/djt/web/orm/: DelegatingEntityManager.java
user-web/src/main/java/com/djt/web/service/: UserService.java  UserServiceImpl.java
user-web/src/main/webapp/WEB-INF/: web.xml
